# practice

./: .classpath  build.gradle
src/main/java/com/example/LoginAPI/: LoginController.java
src/main/java/com/example/antlr/: MySqlLexer.java  MySqlParser.java  MySqlParserBaseListener.java  MySqlParserListener.java  TestClass.java  TestMysql.java
src/main/java/com/example/exceptions/: EkaException.java  ErrorDO.java  FunctionalException.java
src/main/java/com/example/fix/: CMEConnection.java  FixMessageParser.java  FixToFixml.java  JsonTest.java  Main.java  XMLtoJSON.java
src/main/java/com/example/kafka/: App.java  ConsumerCreator.java  KafConsumer.java  KafkaUtil.java  ProducerCreator.java
src/main/java/com/example/practice/: CalendarUtil.java  HTTPResponseStatus.java  HTTPResponseStatusMessage.java  Main.java  MongoTest.java  OracleConnectorSetupManager.java  PracticeApplication.java  RegularExpression.java  RoundingExample.java  StringManipulation.java  TestConnection.java  TestConnectionRest.java
src/main/java/com/example/practice/Configuration/: AppConfig.java
src/main/java/com/example/practice/Controller/: AppController.java
src/main/java/com/example/practice/Dao/: AppDAO.java
src/main/java/com/example/practice/Service/: AppService.java  TestConnection.java
src/main/java/com/example/practiceUtils/: QueryAnalyser.java  QueryAnalyserAntlr.java  QueryAnalyserNonTokenizer.java
src/test/java/com/example/practice/practice/: PracticeApplicationTests.java
