buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.practice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mongodb:mongo-java-driver')
	compile('org.json:json:20141113')
	compile('mysql:mysql-connector-java')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.apache.commons:commons-text:1.6')
	compile('commons-net:commons-net:3.3')
	compile('org.apache.commons:commons-vfs2:2.2')
	compile('commons-httpclient:commons-httpclient:3.1')
	compile('org.apache.commons:commons-vfs2:2.1')
	compile('org.apache.kafka:kafka_2.12:2.0.1')
	compile('org.apache.kafka:kafka-clients:0.8.2.1')
	compile('org.scala-lang:scala-library:2.12.3')	
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

